======================================================================
FINAL ANALYSIS (100 samples over ~8.3 minutes):
  Total time: 530.4 seconds
  Initial queue: 110,973
  Final queue: 119,579
  Total processed: -8,606 items

Overall Processing Rates:
  Average: -16.22 items/second
  Average: -973.5 items/minute
  Average: -58407 items/hour

Interval Processing Rates (5-second windows):
  Min: -17.60 items/second
  Max: -17.20 items/second
  Avg: -17.38 items/second

With 7 GPUs:
  Per GPU: -2.32 items/second/GPU

Detailed results saved to processing_speed_results.json
(venv) morrissimons@mac helper-functions % 